commit 9789e0d0d59106929a1abedb495ace5a71d2688e
Author: David Davila <craddock_box@hotmail.com>
Date:   Fri Jan 25 09:33:48 2019 -0400

    Actualizando repositorio master

commit e819fb5ef247407774c800fe9cf00026942c300a
Author: David Davila <craddock_box@hotmail.com>
Date:   Fri Jan 25 09:29:47 2019 -0400

    Actualizar master

commit 8cbc35f9c12244e9eb483866a87115fa88878f3f
Author: David Davila <craddock_box@hotmail.com>
Date:   Mon Jan 7 09:59:56 2019 -0400

    Creando imagen docker2

commit b69b5de65069cf6372d3e94bbbe375565cad2ed6
Author: David Davila <craddock_box@hotmail.com>
Date:   Mon Jan 7 09:30:00 2019 -0400

    Creando imagen docker

commit 386dda18daa2f0ed7bf685d1eea95dc83fc185d0
Author: David Davila <craddock_box@hotmail.com>
Date:   Fri Jan 4 09:22:11 2019 -0400

    Comenzando pipeline

commit ce6201c80819ca57df14b03db22dd09887e8b1eb
Author: David Davila <craddock_box@hotmail.com>
Date:   Thu Jan 3 16:10:49 2019 -0400

    Nueva rama para probar gitlab-ci

commit a53f95f1bd32fc0b1f0f4f0fed152c05e61e4463
Author: David Davila <craddock_box@hotmail.com>
Date:   Thu Dec 27 16:44:48 2018 -0400

    Mejora de robot (web-movil_paciente)

commit 29dd23cd16113de114f217b0d98f2fd042cf8a72
Author: David Davila <craddock_box@hotmail.com>
Date:   Thu Dec 20 14:15:28 2018 -0400

    CAMBIO PARA AZURE

commit 59a12aea241c95825b97aca749d531bc8e0b2b1c
Author: David Davila <craddock_box@hotmail.com>
Date:   Thu Dec 20 08:25:20 2018 -0400

    Resubiendo SV

commit a6e65358b6a2b52c950fa701a74b6a3099de0b4b
Author: David Davila <craddock_box@hotmail.com>
Date:   Wed Dec 19 16:15:42 2018 -0400

    prueba de jenkins
